# Townpass_Backend

./: .firebaserc  .gitignore  Dockerfile  README.md  firebase.json  package-lock.json  package.json  pom.xml
.firebase/: hosting.cHVibGlj.cache
public/: index.html  settingedit.html  settingnew.html
src/composables/: useConnectionMessage.js  useConnectionMessage.ts  useHandleConnectionData.js  useHandleConnectionData.ts
src/main/java/com/example/demo/: DataController.java  DemoApplication.java  NotificationController.java  NotificationViewController.java  RssFeedController.java
src/main/java/com/example/demo/model/: MainCategory.java  Notification.java  RssFeedItem.java  RssFeedResult.java  SubCategory.java  Subject.java  SubjectCategory.java
src/main/java/com/example/demo/service/: EmailService.java  LineNotifyService.java  RssFeedService.java  SMSAppService.java  SmsService.java  TinyUrlShortener.java  WhatsAppService.java
src/main/resources/: application.properties
src/main/resources/public/: index.html  settingedit.html  settingnew.html  style.css
src/main/resources/templates/: notifications.html
